{
  "name": "cms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cms/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/cms",
        "index": "apps/cms/src/index.html",
        "baseHref": "/",
        "main": "apps/cms/src/main.ts",
        "tsConfig": "apps/cms/tsconfig.app.json",
        "assets": ["apps/cms/src/favicon.ico", "apps/cms/src/assets"],
        "styles": ["apps/cms/src/styles.css"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/cms/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/cms/src/environments/environment.ts",
              "with": "apps/cms/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/cms/webpack.config.prod.js"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cms:build",
        "hmr": true,
        "port": 4201
      },
      "configurations": {
        "development": {
          "buildTarget": "cms:build:development"
        },
        "production": {
          "buildTarget": "cms:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cms/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cms:build",
        "port": 4201
      },
      "configurations": {
        "development": {
          "buildTarget": "cms:build:development"
        },
        "production": {
          "buildTarget": "cms:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/cms/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
